<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">

	<!-- Servlets -->
	<servlet>
		<servlet-name>greetServlet</servlet-name>
		<servlet-class>com.proj3.gae.server.GreetingServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>greetServlet</servlet-name>
		<url-pattern>/cs553_proj3/greet</url-pattern>
	</servlet-mapping>
	<!-- Upload Servlet -->
	<servlet>
		<servlet-name>upload</servlet-name>
		<servlet-class>com.proj3.gae.servlets.upload</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>upload</servlet-name>
		<url-pattern>/upload</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>upload_mc</servlet-name>
		<servlet-class>com.proj3.gae.servlets.upload_mc</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>upload_mc</servlet-name>
		<url-pattern>/upload_mc</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>listfiles</servlet-name>
		<servlet-class>com.proj3.gae.servlets.listfiles</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listfiles</servlet-name>
		<url-pattern>/listfiles</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>storagesize</servlet-name>
		<servlet-class>com.proj3.gae.servlets.storagesize</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>storagesize</servlet-name>
		<url-pattern>/storagesize</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>storageelements</servlet-name>
		<servlet-class>com.proj3.gae.servlets.storageelements</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>storageelements</servlet-name>
		<url-pattern>/storageelements</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>remove</servlet-name>
		<servlet-class>com.proj3.gae.servlets.remove</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>remove</servlet-name>
		<url-pattern>/remove</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>remove_mc</servlet-name>
		<servlet-class>com.proj3.gae.servlets.remove_mc</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>remove_mc</servlet-name>
		<url-pattern>/remove_mc</url-pattern>
	</servlet-mapping>
	
		<servlet>
		<servlet-name>removeall</servlet-name>
		<servlet-class>com.proj3.gae.servlets.removeall</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>removeall</servlet-name>
		<url-pattern>/removeall</url-pattern>
	</servlet-mapping>
	
			<servlet>
		<servlet-name>findinfile</servlet-name>
		<servlet-class>com.proj3.gae.servlets.findinfile</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>findinfile</servlet-name>
		<url-pattern>/findinfile</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>search</servlet-name>
		<servlet-class>com.proj3.gae.servlets.search</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>search</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>search_mc</servlet-name>
		<servlet-class>com.proj3.gae.servlets.search_mc</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>search_mc</servlet-name>
		<url-pattern>/search_mc</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>remove_all_mc</servlet-name>
		<servlet-class>com.proj3.gae.servlets.remove_all_mc</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>remove_all_mc</servlet-name>
		<url-pattern>/remove_all_mc</url-pattern>
	</servlet-mapping>
		<servlet>
		<servlet-name>searchcache</servlet-name>
		<servlet-class>com.proj3.gae.servlets.searchcache</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>searchcache</servlet-name>
		<url-pattern>/searchcache</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>cachesizeelem</servlet-name>
		<servlet-class>com.proj3.gae.servlets.cachesizeelem</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>cachesizeelem</servlet-name>
		<url-pattern>/cachesizeelem</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>cachesizemb</servlet-name>
		<servlet-class>com.proj3.gae.servlets.cachesizemb</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>cachesizemb</servlet-name>
		<url-pattern>/cachesizemb</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>listing</servlet-name>
		<servlet-class>com.proj3.gae.servlets.listing</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listing</servlet-name>
		<url-pattern>/listing</url-pattern>
	</servlet-mapping>
		<servlet>
		<servlet-name>displayfile</servlet-name>
		<servlet-class>com.proj3.gae.servlets.displayfile</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>displayfile</servlet-name>
		<url-pattern>/displayfile</url-pattern>
	</servlet-mapping>
	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>CS553_proj3.jsp</welcome-file>
	</welcome-file-list>


</web-app>
